<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CMP307_project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mssql2001921ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tolmount.abertay.ac.uk;Initial Catalog=mssql2001921;User ID=mssql2001921;Password=Ufk77DqHUA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tolmount.abertay.ac.uk;Initial Catalog=mssql2001921;User ID=mssql2001921;Password=Ufk77DqHUA</Value>
    </Setting>
  </Settings>
</SettingsFile>